# go-trojan-horse

The **go-trojan-horse** is a spyware trojan horse.

### What is this repository for? 

* A spyware trojan horse written in Go.
* 0.1


### How do I get set up?

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact